<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Ice Cream Recipe
    </h1>
    <a href="../index.html" target="_self">Home</a><br>
     <img src="../images/icecream_image.jpg" alt="jollof-image" height="320" width="350">
     <h2>
        Description
     </h2>
     <p>
        Ice cream is a popular frozen dessert made from cream or butterfat, milk, sugar, and flavorings. Some kinds, such as frozen custard and French-style ice cream, also have eggs.
     </p>
     <p>
        Commercial ice cream is made by mixing liquid ingredients like milk, cream, and syrups with dry ingredients like sugar, stabilizers, and dried eggs or milk. This mix is pasteurized, homogenized, ripened in a refrigerated vat, and then combined with chopped fruit or nuts. While freezing, the mix is agitated to incorporate air and control ice crystal size. Finally, the partially frozen ice cream is packaged and hardened.
     </p>
     <h2>
        Ingredients
     </h2>
     <p>
        
     </p>
</body>
</html>